<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/new_record"
        android:icon="@drawable/ic_mic_black_24dp"
        android:title="@string/new_record" />

    <item
        android:id="@+id/records_list"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/records_list" />

</menu>