<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/record_name_player"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Record name"/>


    <ImageButton
        android:id="@+id/start_record"
        android:src="@drawable/ic_play_arrow_red_24dp"
        android:background="@drawable/action_button_ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/buttons_margin_top"
        app:layout_constraintTop_toBottomOf="@id/record_name_player"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stop_player"/>


    <ImageButton
        android:id="@+id/stop_player"
        android:background="@drawable/action_button_ripple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/buttons_margin_top"
        android:src="@drawable/ic_stop_red_24dp"
        app:layout_constraintTop_toBottomOf="@+id/record_name_player"
        app:layout_constraintStart_toEndOf="@id/start_record"
        app:layout_constraintEnd_toEndOf="parent" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/stop_player"/>

</androidx.constraintlayout.widget.ConstraintLayout>